<!DOCTYPE HTML>
<html lang="zh-CN">


<head><link rel=manifest href=/manifest.json>
    <meta charset="utf-8">
    <meta name="keywords" content="blender,点云,ply,可视化,色彩搭配">
    <meta name="description" content="使用blender进行点云可视化最近做了一些点云可视化的工作，感觉应该可以经常复用，特此记录一下相关的一些内容。由于使用blender进行可视化需要借助额外的插件，其仅支持ply格式文件，因此本文将从ply格式文件的生成和处理以及配色选择搭">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="white"/>
    <meta name="referrer" content="no-referrer">
    <title>使用blender进行点云可视化 | Master-cai</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }

        
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Master-cai" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                        <img src="/apple-touch-icon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Master-cai</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/" class="waves-effect waves-light">
                    
                        <i class="fa fa-home"></i>
                    
                    <span>首页</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/tags" class="waves-effect waves-light">
                    
                        <i class="fa fa-tags"></i>
                    
                    <span>标签</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/categories" class="waves-effect waves-light">
                    
                        <i class="fa fa-bookmark"></i>
                    
                    <span>分类</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/archives" class="waves-effect waves-light">
                    
                        <i class="fa fa-archive"></i>
                    
                    <span>归档</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/about" class="waves-effect waves-light">
                    
                        <i class="fa fa-user-circle-o"></i>
                    
                    <span>关于</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/contact" class="waves-effect waves-light">
                    
                        <i class="fa fa-envelope"></i>
                    
                    <span>留言</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/friends" class="waves-effect waves-light">
                    
                        <i class="fa fa-address-book"></i>
                    
                    <span>友链</span>
                </a>

            
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/medias/avatars/avatar.jpg" class="logo-img circle responsive-img" alt="avatar">
        
        <div class="logo-name">Master-cai</div>
        <div class="logo-desc">
            
                Master-cai的个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-envelope"></i>
                        
                        留言
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-address-book"></i>
                        
                        友链
                    </a>
                
            </li>
        
        
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="https://github.com/Master-cai/Master-cai.github.io" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>Fork Me
                </a>
            </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #000000;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Master-cai/Master-cai.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用blender进行点云可视化</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/blender/">
                                    <span class="chip bg-color">blender</span>
                                </a>
                            
                                <a href="/tags/%E7%82%B9%E4%BA%91/">
                                    <span class="chip bg-color">点云</span>
                                </a>
                            
                                <a href="/tags/ply/">
                                    <span class="chip bg-color">ply</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/">
                                    <span class="chip bg-color">可视化</span>
                                </a>
                            
                                <a href="/tags/%E8%89%B2%E5%BD%A9%E6%90%AD%E9%85%8D/">
                                    <span class="chip bg-color">色彩搭配</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" class="post-category">
                                    科研工具
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                        2022-08-30
                    </div>
                

                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-check-o fa-fw"></i>更新日期:&nbsp;&nbsp;
                        2022-09-11
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="使用blender进行点云可视化"><a href="#使用blender进行点云可视化" class="headerlink" title="使用blender进行点云可视化"></a>使用blender进行点云可视化</h1><p>最近做了一些点云可视化的工作，感觉应该可以经常复用，特此记录一下相关的一些内容。由于使用blender进行可视化需要借助额外的插件，其仅支持ply格式文件，因此本文将从ply格式文件的生成和处理以及配色选择搭配开始介绍，最后再介绍如何使用blender进行点云可视化。</p>
<h2 id="ply文件生成"><a href="#ply文件生成" class="headerlink" title="ply文件生成"></a>ply文件生成</h2><h3 id="ply格式"><a href="#ply格式" class="headerlink" title="ply格式"></a>ply格式</h3><p><a href="http://paulbourke.net/dataformats/ply/" target="_blank" rel="noopener">PLY文件格式</a>是Stanford大学开发的一套三维模型数据格式。可以存放顶点，面片，或其他的一种或者多种。举例读取一种简单的，只包含了顶点数据。数据格式如下所示:</p>
<pre class="line-numbers language-python"><code class="language-python">ply
format binary_little_endian <span class="token number">1.0</span> <span class="token comment" spellcheck="true"># 编码格式</span>
comment Created by Open3D <span class="token comment" spellcheck="true"># 使用的创建工具</span>
element vertex <span class="token number">1000</span> <span class="token comment" spellcheck="true"># 顶点元素数量</span>
property double x <span class="token comment" spellcheck="true"># 下列皆为顶点属性</span>
property double y
property double z
property uchar red
property uchar green
property uchar blue
end_header <span class="token comment" spellcheck="true"># 数据头结束符 后接二进制数据</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="数据格式转换"><a href="#数据格式转换" class="headerlink" title="数据格式转换"></a>数据格式转换</h3><p>理论上，按照这个格式可以自己通过编辑文本的方式生成ply文件，但是为了使用和维护的方便，我们选择使用<code>Open3D</code>库进行处理.</p>
<p>从数据格式看出，对于点云数据，我们只需要获得其<code>x,y,z</code>坐标以及<code>rgb</code>颜色值即可。由于我们本次拿到的初始文件格式为<code>x,y,z,label</code>的形式，只需要将label转化为相应的<code>rgb</code>值即可。</p>
<p>这里，由于label数量较多，人工选择色彩容易出现易混淆的情况，这个问题在stackoverflow上已经有很多<a href="https://stackoverflow.com/questions/470690/how-to-automatically-generate-n-distinct-colors" target="_blank" rel="noopener">讨论</a>了，这里我们直接从GitHub上找到了一个自动生成n种区分度较大的颜色的<a href="https://github.com/choumin/ncolors" target="_blank" rel="noopener">项目</a>，为n种标签生成区分度较大的配色方案，代码如下:</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># get_n_colors.py</span>
<span class="token keyword">import</span> colorsys
<span class="token keyword">import</span> random
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

<span class="token comment" spellcheck="true"># hls格式色彩生成算法</span>
<span class="token keyword">def</span> <span class="token function">get_n_hls_colors</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    hls_colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    i <span class="token operator">=</span> <span class="token number">0</span>
    step <span class="token operator">=</span> <span class="token number">360.0</span> <span class="token operator">/</span> num
    <span class="token keyword">while</span> i <span class="token operator">&lt;</span> <span class="token number">360</span><span class="token punctuation">:</span>
        h <span class="token operator">=</span> i
        s <span class="token operator">=</span> <span class="token number">90</span> <span class="token operator">+</span> random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span>
        l <span class="token operator">=</span> <span class="token number">50</span> <span class="token operator">+</span> random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10</span>
        _hlsc <span class="token operator">=</span> <span class="token punctuation">[</span>h <span class="token operator">/</span> <span class="token number">360.0</span><span class="token punctuation">,</span> l <span class="token operator">/</span> <span class="token number">100.0</span><span class="token punctuation">,</span> s <span class="token operator">/</span> <span class="token number">100.0</span><span class="token punctuation">]</span>
        hls_colors<span class="token punctuation">.</span>append<span class="token punctuation">(</span>_hlsc<span class="token punctuation">)</span>
        i <span class="token operator">+=</span> step
    <span class="token keyword">return</span> hls_colors

 <span class="token comment" spellcheck="true"># generate colors for ply file</span>
<span class="token keyword">def</span> <span class="token function">ncolors</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> rgb<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    num: points number
    rgb: hls color by Default
    return: hls or rgb color in [0,1]
    """</span>
    <span class="token keyword">if</span> num <span class="token operator">&lt;</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> rgb_colors
    hls_colors <span class="token operator">=</span> get_n_hls_colors<span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    <span class="token keyword">if</span> rgb<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>colorsys<span class="token punctuation">.</span>hls_to_rgb<span class="token punctuation">(</span>h<span class="token punctuation">,</span> l<span class="token punctuation">,</span> s<span class="token punctuation">)</span> <span class="token keyword">for</span> h<span class="token punctuation">,</span> l<span class="token punctuation">,</span> s <span class="token keyword">in</span> hls_colors<span class="token punctuation">]</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> hls_colors


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    n <span class="token operator">=</span> <span class="token number">13</span>
    rgb_colors <span class="token operator">=</span> ncolors<span class="token punctuation">(</span>n<span class="token punctuation">,</span> rgb<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    col_map <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>len<span class="token punctuation">(</span>rgb_colors<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>   
        col_map<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> rgb_colors<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>col_map<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 输出得到的color map</span>
    x <span class="token operator">=</span> <span class="token punctuation">[</span>x <span class="token keyword">for</span> x <span class="token keyword">in</span> range<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">]</span>
    y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">*</span>n
    <span class="token comment" spellcheck="true"># 使用plt简单查看颜色显示效果</span>
    plt<span class="token punctuation">.</span>bar<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> color<span class="token operator">=</span>rgb_colors<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 这里只能正确显示rgb颜色！</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其结果如下：</p>
<img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-image-20220830094604432.png">

<p><img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-image-20220830094738975.png" alt=""></p>
<p>需要注意的是，这里返回的颜色值都在[0,1]区间内，当时没注意到这一点，增加了很多调试的时间。但是这也是符合后续ply文件需求的(颜色值需要在[0,1]区间内)。</p>
<h3 id="格式转换与ply文件生成"><a href="#格式转换与ply文件生成" class="headerlink" title="格式转换与ply文件生成"></a>格式转换与ply文件生成</h3><p>这一步其实相对简单，只需要根据上述生成的标签和颜色的对应关系，使用<code>Open3D</code>提供的一些api直接操作就可以了，代码如下：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> asyncore <span class="token keyword">import</span> read
<span class="token keyword">import</span> open3d <span class="token keyword">as</span> o3d
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> os

col_map <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.968598945752023</span><span class="token punctuation">,</span> <span class="token number">0.21265177717633077</span><span class="token punctuation">,</span> <span class="token number">0.21265177717633077</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.9593424395567822</span><span class="token punctuation">,</span> <span class="token number">0.43938701079007103</span><span class="token punctuation">,</span> <span class="token number">0.04942043921503769</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.9564083671463547</span><span class="token punctuation">,</span> <span class="token number">0.8441574631810681</span><span class="token punctuation">,</span> <span class="token number">0.17065203938934836</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.7119784414524474</span><span class="token punctuation">,</span> <span class="token number">0.9707467808994562</span><span class="token punctuation">,</span> <span class="token number">0.06505759283492496</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.4216596845499031</span><span class="token punctuation">,</span> <span class="token number">0.9746740070101805</span><span class="token punctuation">,</span> <span class="token number">0.20045395556579249</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.09410395585610232</span><span class="token punctuation">,</span> <span class="token number">0.9975270445459243</span><span class="token punctuation">,</span> <span class="token number">0.22316439709750563</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.08875664925141424</span><span class="token punctuation">,</span> <span class="token number">0.955616406724503</span><span class="token punctuation">,</span> <span class="token number">0.5841050820931795</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.22495255248804136</span><span class="token punctuation">,</span> <span class="token number">0.9708864249338678</span><span class="token punctuation">,</span> <span class="token number">0.9708864249338685</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.15853756200060765</span><span class="token punctuation">,</span> <span class="token number">0.6307409064043225</span><span class="token punctuation">,</span> <span class="token number">0.9848934147071097</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.08291138196093573</span><span class="token punctuation">,</span> <span class="token number">0.20910827660750841</span><span class="token punctuation">,</span> <span class="token number">0.9662896444869518</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.3989335698651475</span><span class="token punctuation">,</span> <span class="token number">0.17449579837215634</span><span class="token punctuation">,</span> <span class="token number">0.9600279985976244</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.7194960807027336</span><span class="token punctuation">,</span> <span class="token number">0.07306822754967035</span><span class="token punctuation">,</span> <span class="token number">0.9780672219639588</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.9692772940469393</span><span class="token punctuation">,</span> <span class="token number">0.05250565523033324</span><span class="token punctuation">,</span> <span class="token number">0.8383099170731375</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">0.9881871645219139</span><span class="token punctuation">,</span> <span class="token number">0.04214938209626784</span><span class="token punctuation">,</span> <span class="token number">0.4475941459929724</span><span class="token punctuation">]</span><span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">txt2ply</span><span class="token punctuation">(</span>txt_path<span class="token punctuation">,</span> ply_path<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    Convert txt file to ply file.
    label = True: the last column is label: x y z label
    label = False: the last column is color: x y z r g b
    """</span>
    <span class="token keyword">with</span> open<span class="token punctuation">(</span>txt_path<span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        lines <span class="token operator">=</span> f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
    points <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> label<span class="token punctuation">:</span>
        <span class="token keyword">for</span> line <span class="token keyword">in</span> lines<span class="token punctuation">:</span>
            line <span class="token operator">=</span> line<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
            points<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>float<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> float<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> float<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            colors<span class="token punctuation">.</span>append<span class="token punctuation">(</span>col_map<span class="token punctuation">[</span>int<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token comment" spellcheck="true">#colors.append(col_map[int(float(line[3]))])</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> line <span class="token keyword">in</span> lines<span class="token punctuation">:</span>
            line <span class="token operator">=</span> line<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
            points<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>float<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> float<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> float<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            colors<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>float<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">255</span><span class="token punctuation">,</span> float<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">255</span><span class="token punctuation">,</span> float<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">255</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># for line in lines:</span>
    <span class="token comment" spellcheck="true">#     line = line.strip().split()</span>
    <span class="token comment" spellcheck="true">#     points.append([float(line[0]), float(line[1]), float(line[2])])</span>
    <span class="token comment" spellcheck="true">#     colors.append(col_map[int(float(line[3]))])</span>
    <span class="token comment" spellcheck="true">#     print(int(float(line[3])))</span>
    <span class="token comment" spellcheck="true"># print(colors)</span>
    points <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>points<span class="token punctuation">)</span>
    mean_x<span class="token punctuation">,</span> mean_y<span class="token punctuation">,</span> mean_z <span class="token operator">=</span> np<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>points<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># move to center</span>
    points<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-=</span> mean_x
    points<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-=</span> mean_y
    points<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">-=</span> mean_z
    <span class="token comment" spellcheck="true"># print(points)</span>
    colors <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>colors<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># print(colors)</span>
    write_ply<span class="token punctuation">(</span>ply_path<span class="token punctuation">,</span> points<span class="token punctuation">,</span> colors<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">write_ply</span><span class="token punctuation">(</span>ply_path<span class="token punctuation">,</span> points<span class="token punctuation">,</span> colors<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    Write ply file.
    """</span>
    pcd <span class="token operator">=</span> o3d<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span>PointCloud<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># print(colors)</span>
    pcd<span class="token punctuation">.</span>points <span class="token operator">=</span> o3d<span class="token punctuation">.</span>utility<span class="token punctuation">.</span>Vector3dVector<span class="token punctuation">(</span>points<span class="token punctuation">)</span>
    pcd<span class="token punctuation">.</span>colors <span class="token operator">=</span> o3d<span class="token punctuation">.</span>utility<span class="token punctuation">.</span>Vector3dVector<span class="token punctuation">(</span>colors<span class="token punctuation">)</span>
    o3d<span class="token punctuation">.</span>io<span class="token punctuation">.</span>write_point_cloud<span class="token punctuation">(</span>ply_path<span class="token punctuation">,</span> pcd<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">read_ply</span><span class="token punctuation">(</span>ply_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""
    Read ply file.
    """</span>
    pcd <span class="token operator">=</span> o3d<span class="token punctuation">.</span>io<span class="token punctuation">.</span>read_point_cloud<span class="token punctuation">(</span>ply_path<span class="token punctuation">)</span>
    <span class="token keyword">return</span> pcd

<span class="token keyword">def</span> <span class="token function">generate_testData</span><span class="token punctuation">(</span>num<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    points <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    labels <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> size<span class="token operator">=</span>num<span class="token punctuation">)</span>
    data <span class="token operator">=</span> np<span class="token punctuation">.</span>hstack<span class="token punctuation">(</span><span class="token punctuation">(</span>points<span class="token punctuation">,</span> labels<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">'testData.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        <span class="token keyword">for</span> line <span class="token keyword">in</span> data<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>map<span class="token punctuation">(</span>str<span class="token punctuation">,</span> line<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    data_path <span class="token operator">=</span> <span class="token string">'data'</span>
    save_path <span class="token operator">=</span> <span class="token string">'ply'</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>save_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>save_path<span class="token punctuation">)</span>
    <span class="token keyword">for</span> file <span class="token keyword">in</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>data_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
        txt2ply<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>data_path<span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>save_path<span class="token punctuation">,</span> file<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">'.ply'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>为了能够在中心展示点云数据，在24行处将点云进行了平移操作；blender中的点云坐标数值不能太大，一般10左右就可以。使用<code>Open3D</code>进行初步可视化结果如下：</p>
<img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-image-20220830095645245.png" style="zoom: 50%;">

<p>这里，ply文件的转换就完成了，下面就进行blender的可视化操作</p>
<h2 id="blender可视化"><a href="#blender可视化" class="headerlink" title="blender可视化"></a>blender可视化</h2><p>由于我们想要达到一个点云旋转的效果，``Open3d`只能静态展示，因此需要借用blender这类专业3D建模软件。首先我们将介绍如何使用blender可视化一个点云，接着我们再介绍如何实现旋转的效果，最后说明一下如何导出视频.</p>
<h3 id="点云可视化-bpy插件"><a href="#点云可视化-bpy插件" class="headerlink" title="点云可视化-bpy插件"></a>点云可视化-bpy插件</h3><p>使用blender进行点云可视化需要借助一个插件<a href="https://github.com/uhlik/bpy" target="_blank" rel="noopener">bpy</a>，插件的功能和参数非常多，这里我们只需要用到几个比较简单的功能即可</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>安装主要参考这篇<a href="https://blog.csdn.net/yi_777/article/details/108299270" target="_blank" rel="noopener">博文</a>，整体过程比较简单。首先需要将bpy插件从GitHub上下载下来，然后在菜单的“编辑-&gt;偏好设置-&gt;插件-&gt;安装”完成，选择需要安装的脚本文件即可，对于bpy插件即选择space_view3d_point_cloud_visualizer.py这个文件即可。然后在blender的右侧菜单就能看到该插件了。</p>
<h4 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h4><p>首先新建一个blender项目,删除项目初始的cube</p>
<img src="/Users/xudong/Library/Application Support/typora-user-images/image-20220830104718466.png" style="zoom: 25%;">

<p>然后新建一个空物体</p>
<img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-image-20220830104908697.png" style="zoom:25%;">

<p>单击新建的空物体，在右侧插件中选择要可视化的ply文件，再点击“自由线”即可绘制出点云</p>
<img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-image-20220830105504238.png" style="zoom:25%;">

<p>可以调整参数对点云的点大小，透明度等效果进行调节</p>
<img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-image-20220830105724990.png" style="zoom: 25%;">

<h3 id="旋转效果生成"><a href="#旋转效果生成" class="headerlink" title="旋转效果生成"></a>旋转效果生成</h3><p>第一步我们已经得到了点云的静态可视化结果，下一步我们就要让点云旋转起来。说是点云旋转，但由于运动是相对的，我们可以通过旋转相机来实现相同的效果。下面我们就来设置相机旋转，主要参考<a href="https://www.bilibili.com/video/BV1Kp4y1W7X4?vd_source=d608e8f69a8f0aec740e78c355e9226f" target="_blank" rel="noopener">教程</a>的内容。</p>
<p>首先切换到顶视图(菜单栏：视图-&gt;视图-&gt;顶视图)，然后添加一个圆形曲线(菜单栏: 添加-&gt;曲线-&gt;圆环)，按“S”键调整圆环大小,使相机顶点处于圆环之上</p>
<img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-image-20220830110843177.png" style="zoom:25%;">

<p>调整到前视图，将圆环移动到和相机端点相同高度(快捷键“G”),然后为相机添加“跟随路径”约束(在右侧菜单栏)，目标就选择刚才设置的曲线，并同时点击“动画路径”按钮。此时相机会偏移到较远的位置，找到相机之后进行坐标归零操作(alt+G)，操作完成后效果如图，此时相机已经可以跟随圆环选择，但是视角不正确</p>
<img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-image-20220830111437080.png" style="zoom:25%;">



<p>接下来就是调整视角的操作。首先将鼠标移动到窗口右上角，点击并拖动可以新建一个工作窗口，其中一个窗口进入相机的活动视角(右键相机:设置活动摄像机)。再为相机添加一个标准约束，目标就选择空物体即可，这样就完成了初步的设置，再调整一下相机成像窗口的大小即可。最终效果如下图所示，根据这种方法还可以调节速度，定义其他更复杂的轨迹，但是目前展示没有用到，因此先到这一步即可。</p>
<img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-image-20220830112350810.png" style="zoom: 33%;">

<h3 id="视频导出和生成"><a href="#视频导出和生成" class="headerlink" title="视频导出和生成"></a>视频导出和生成</h3><p>由于blender无法渲染空物体，因此视频的导出需要借助插件本身来完成。点击插件的“渲染-&gt;animation”,即可生成相机视角的帧序列。此时生成的png图像默认为透明背景，导出视频后为黑色背景，因此我们先将其转换为jpg格式，即默认为白色背景:<code>for i in *.png; do sips -s format jpeg $i --out ${i%.*}.jpg;done;</code></p>
<p>然后，我们借助<code>ffmpeg</code>工具即可将所有帧生成一个完整的视频，命令为：<code>ffmpeg -threads 8 -i pcv_render_%03d.jpg output.mp4</code>，最后效果如下：</p>
<p><img src="https://raw.githubusercontent.com/mastercaiOSS/OSS/master/blog/2022/08-30-output_0003.gif" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/blender/">
                                    <span class="chip bg-color">blender</span>
                                </a>
                            
                                <a href="/tags/%E7%82%B9%E4%BA%91/">
                                    <span class="chip bg-color">点云</span>
                                </a>
                            
                                <a href="/tags/ply/">
                                    <span class="chip bg-color">ply</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/">
                                    <span class="chip bg-color">可视化</span>
                                </a>
                            
                                <a href="/tags/%E8%89%B2%E5%BD%A9%E6%90%AD%E9%85%8D/">
                                    <span class="chip bg-color">色彩搭配</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
        <div class="social-share" data-sites="wechat,qq,weibo,twitter,facebook,linkedin"
             data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
        <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
        padding-top: 2.5em !important;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
         style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fa fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '2EpEEo1MdylWhqgu7h9KDkdr-gzGzoHsz',
        appKey: 'TYro5o6FPgYAKGis5CmpsWxk',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
            <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
                <div class="article-badge left-badge text-color">
                    <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
                </div>
                <div class="card">
                    <a href="/posts/39416.html">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="使用blender进行点云可视化">
                            
                            <span class="card-title">使用blender进行点云可视化</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                使用blender进行点云可视化最近做了一些点云可视化的工作，感觉应该可以经常复用，特此记录一下相关的一些内容。由于使用blender进行可视化需要借助额外的插件，其仅支持ply格式文件，因此本文将从ply格式文件的生成和处理以及配色选择搭
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-08-30
                            </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" class="post-category">
                                    科研工具
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>

                    
                        <div class="card-action article-tags">
                            
                                <a href="/tags/blender/">
                                    <span class="chip bg-color">blender</span>
                                </a>
                            
                                <a href="/tags/%E7%82%B9%E4%BA%91/">
                                    <span class="chip bg-color">点云</span>
                                </a>
                            
                                <a href="/tags/ply/">
                                    <span class="chip bg-color">ply</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/">
                                    <span class="chip bg-color">可视化</span>
                                </a>
                            
                                <a href="/tags/%E8%89%B2%E5%BD%A9%E6%90%AD%E9%85%8D/">
                                    <span class="chip bg-color">色彩搭配</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge right-badge text-color">
                    下一篇&nbsp;<i class="fa fa-chevron-right"></i>
                </div>
                <div class="card">
                    <a href="/posts/25836.html">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="zotero通过multiple_profiles实现多文库">
                            
                            <span class="card-title">zotero通过multiple_profiles实现多文库</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                zotero通过multiple-profiles实现多文库最近计划写一篇综述，这就需要读大量的文章，然而数百篇的文章如何有效管理就是一个很大的问题。简单的使用文件夹+tags的方法已经不能解决这个问题了，因此在和导师保持一致多方对比之后，
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-02-11
                            </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" class="post-category">
                                    科研工具
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>
                    
                        <div class="card-action article-tags">
                            
                                <a href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">科研工具</span>
                                </a>
                            
                                <a href="/tags/zotero/">
                                    <span class="chip bg-color">zotero</span>
                                </a>
                            
                        </div>
                    
                </div>
            </div>
        
    </div>
</article>
</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('50')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: Master-cai<br />'
                + '文章作者: Master-cai<br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                bodyElement.removeChild(newdiv);
            }, 200);
        });
    </script>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list"></i>
        </a>
    </div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换 TOC 目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://blog.master-cai.xyz" target="_blank">Master-cai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            <span id="sitetime">载入运行时间...</span>
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-user"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            

            
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">58.3k</span>&nbsp;字
            
            
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "2";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }

                setInterval(siteTime, 1000);
            </script>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Master-cai" class="tooltipped" target="_blank"
       data-tooltip="访问我的GitHub"
       data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>




    <a href="http://wpa.qq.com/msgrd?v=3&uin=719591339&site=qq&menu=yes" class="tooltipped"
       target="_blank" data-tooltip="添加我的 QQ" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=a719591339@gmail.com" class="tooltipped"
       target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top"
       data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>



<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    $(function () {
        searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
    });
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162804848-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-162804848-1');
    </script>


<!-- Baidu Analytics -->


<!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "(oﾟvﾟ)ノ Hi", clearTimeout(st)) : (document.title =
            "(*´∇｀*) 欢迎回来！", st = setTimeout(function () {
            document.title = OriginTitile
        }, 3e3))
    })
</script>

<!-- 在线聊天工具  -->



<!-- 背景 canvas-nest -->



    <script src="/libs/instantpage/instantpage.js" type="module"></script>


<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1667966472402')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script>
        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        $('a').each(function() {
          const $this = $(this);
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>